{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "getData.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm initialiseCluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "highcharts-export-server": "^2.1.0",
    "image-size": "^1.0.0",
    "jspdf": "^2.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "pdf-to-base64": "^1.0.3",
    "pptxgenjs": "^3.6.0"
  }
}
