{
  "_from": "phantomjs-prebuilt@2.1.14",
  "_id": "phantomjs-prebuilt@2.1.14",
  "_inBundle": false,
  "_integrity": "sha1-1T0xH8+30dCN2yQBRVjxGIxRbaA=",
  "_location": "/phantomjs-prebuilt",
  "_phantomChildren": {
    "aws-sign2": "0.6.0",
    "aws4": "1.11.0",
    "caseless": "0.11.0",
    "combined-stream": "1.0.8",
    "extend": "3.0.2",
    "forever-agent": "0.6.1",
    "form-data": "2.1.4",
    "har-validator": "2.0.6",
    "hawk": "3.1.3",
    "http-signature": "1.1.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.31",
    "oauth-sign": "0.8.2",
    "stringstream": "0.0.6",
    "tough-cookie": "2.3.4",
    "tunnel-agent": "0.4.3",
    "uuid": "3.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "phantomjs-prebuilt@2.1.14",
    "name": "phantomjs-prebuilt",
    "escapedName": "phantomjs-prebuilt",
    "rawSpec": "2.1.14",
    "saveSpec": null,
    "fetchSpec": "2.1.14"
  },
  "_requiredBy": [
    "/highcharts-export-server"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.14.tgz",
  "_shasum": "d53d311fcfb7d1d08ddb24014558f1188c516da0",
  "_spec": "phantomjs-prebuilt@2.1.14",
  "_where": "C:\\Users\\91731\\Desktop\\mainProj\\main\\node_modules\\highcharts-export-server",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-promise": "~4.0.3",
    "extract-zip": "~1.5.0",
    "fs-extra": "~1.0.0",
    "hasha": "~2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.79.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.10"
  },
  "deprecated": "this package is now deprecated",
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "2.7.0",
    "nodeunit": "0.9.1",
    "webdriverio": "~4.2.3"
  },
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "Dan Pupius",
      "email": "dan@medium.com",
      "url": "http://pupius.co.uk/"
    },
    {
      "name": "Nick Santos",
      "email": "nick@medium.com",
      "url": "http://nick-santos.com/"
    }
  ],
  "name": "phantomjs-prebuilt",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint ."
  },
  "version": "2.1.14"
}
